# SpotPG

./: .editorconfig  App.razor  Dockerfile  LICENSE  Program.cs  README.md  SpotPG.csproj  SpotPG.sln  Startup.cs  _Imports.razor
.github/workflows/: build.yml
Converters/: SpotifyApiConverters.cs
Models/: SpotifyAlbum.cs  SpotifyPlaylist.cs  SpotifyTrack.cs
Pages/: Home.razor  LogsContainer.razor  PlaylistGenerator.razor  PlaylistsManager.razor  Settings.razor
Pages/Components/: PlaylistCreatorComponent.razor  PlaylistCreatorComponent.razor.cs  ReleasesTableComponent.razor  SourceSelectorComponent.razor
Pages/Components/Settings/: EnvBasedSettingField.razor
Pages/Components/Sources/: JunoDownloadSource.razor  JunoDownloadSource.razor.cs  JunoDownloadSourceComponent.razor  JunoDownloadSourceComponent.razor.cs  M2vSource.razor  M2vSource.razor.cs  ManualSource.razor  ManualSource.razor.cs  NfoDbSource.razor  NfoDbSource.razor.cs  (+2 more)
Pages/General/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Pages/Shared/: MainLayout.razor
Properties/: launchSettings.json
Services/: ClipboardService.cs  LiteDbDatabaseProviderService.cs  SceneReleaseNameParserService.cs  SpotifyClientProviderService.cs  SpotifyConnectionStateProviderService.cs  SpotifyMetaInfoFetcherService.cs  SpotifyMetadataCacheService.cs  SpotifyPlaylistsManagerService.cs  SpotifySearchQueryGeneratorService.cs
Services/Abstractions/: IClipboardService.cs  IConfigurationProviderService.cs  IDatabaseProviderService.cs  ILogger.cs  ILoggerService.cs  ISceneReleaseNameParserService.cs  IServiceConfiguration.cs  ISpotifyClientProviderService.cs  ISpotifyConnectionStateProviderService.cs  ISpotifyCredentialsManager.cs  ISpotifyMetaInfoFetcherService.cs  ISpotifyMetadataCacheService.cs  ISpotifyPlaylistsManagerService.cs  ISpotifySearchQueryGeneratorService.cs  LogEventArgs.cs
Services/Configuration/: ConfigurationProviderService.cs
Services/Logger/: LogEventArgs.cs  LogType.cs  LoggerExtensions.cs  LoggerService.cs
Services/SpotifyCredentialsManager/: SpotifyCredentialsManager.cs
SpotPG.Frontend/: App.razor  Program.cs  SpotPG.Frontend.csproj  Startup.cs  _Imports.razor
SpotPG.Frontend/Pages/: LogsContainer.razor  PlaylistGenerator.razor  PlaylistsManager.razor  Settings.razor
SpotPG.Frontend/Pages/Components/: PlaylistCreatorComponent.razor  PlaylistCreatorComponent.razor.cs  ReleasesTableComponent.razor  SourceSelectorComponent.razor
SpotPG.Frontend/Pages/Components/Settings/: EnvBasedSettingField.razor
SpotPG.Frontend/Pages/Components/Sources/: JunoDownloadSource.razor  JunoDownloadSource.razor.cs  M2vSource.razor  M2vSource.razor.cs  ManualSource.razor  ManualSource.razor.cs  NfoDbSource.razor  NfoDbSource.razor.cs  SceneMp3Source.razor  SceneMp3Source.razor.cs
SpotPG.Frontend/Pages/General/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
SpotPG.Frontend/Pages/Shared/: MainLayout.razor
SpotPG.Frontend/Properties/: launchSettings.json
SpotPG.Frontend/Services/: ClipboardService.cs  ConfigurationProviderService.cs  LoggerService.cs  SceneReleaseNameParserService.cs  SpotifySearchQueryGeneratorService.cs
SpotPG.Frontend/Services/Abstractions/: IClipboardService.cs  IConfigurationProviderService.cs  ISceneReleaseNameParserService.cs  IServiceConfiguration.cs  ISpotifySearchQueryGeneratorService.cs
SpotPG.Frontend/Services/Models/: ReleaseInfo.cs
SpotPG.Helpers/: EnumerableExtensions.cs  EnvHelpers.cs  ResultExtensions.cs  SpotPG.Helpers.csproj
SpotPG.Logger.Abstractions/: ILogger.cs  ILoggerService.cs  IServiceLogger.cs  LogEventArgs.cs  LogItem.cs  LogType.cs  LoggerExtensions.cs  SpotPG.Logger.Abstractions.csproj
SpotPG.Models/: ReleaseType.cs  SpotPG.Models.csproj  SpotifyAlbum.cs  SpotifyPlaylist.cs  SpotifyTrack.cs
SpotPG.Models/Configuration/: ServiceConfiguration.cs  SpotifyAccessConfiguration.cs
SpotPG.Spotify/: SpotPG.Spotify.csproj
SpotPG.Spotify/Abstractions/: ISpotifyClientProviderService.cs  ISpotifyConnectionStateProviderService.cs  ISpotifyMetaInfoFetcherService.cs  ISpotifyPlaylistsManagerService.cs
SpotPG.Spotify/Converters/: SpotifyApiConverters.cs
SpotPG.Spotify/Services/: SpotifyClientProviderService.cs  SpotifyConnectionStateProviderService.cs  SpotifyMetaInfoFetcherService.cs  SpotifyPlaylistsManagerService.cs
Utils/: EnumerableExtensions.cs  Helpers.cs  ResultExtensions.cs
(+3 files in other folders)
