<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>SpotPG</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.14.0" />
      <PackageReference Include="FluentResults" Version="2.3.0" />
      <PackageReference Include="MudBlazor" Version="1.2.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.0.0" />
    </ItemGroup>
</Project>
