<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>SpotPG.Frontend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.14.0" />
      <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
      <PackageReference Include="MudBlazor" Version="5.0.1" />
      <PackageReference Include="SpotifyAPI.Web" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpotPG.Helpers\SpotPG.Helpers.csproj" />
      <ProjectReference Include="..\SpotPG.Logger.Abstractions\SpotPG.Logger.Abstractions.csproj" />
      <ProjectReference Include="..\SpotPG.Models\SpotPG.Models.csproj" />
      <ProjectReference Include="..\SpotPG.Spotify\SpotPG.Spotify.csproj" />
    </ItemGroup>
</Project>
