<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>SpotPG.Helpers</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentResults" Version="2.3.0" />
    </ItemGroup>
</Project>
