<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>SpotPG.Spotify</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SpotifyAPI.Web" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpotPG.Helpers\SpotPG.Helpers.csproj" />
      <ProjectReference Include="..\SpotPG.Logger.Abstractions\SpotPG.Logger.Abstractions.csproj" />
      <ProjectReference Include="..\SpotPG.Models\SpotPG.Models.csproj" />
    </ItemGroup>
</Project>
